header {
    
}

body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 10px;
    color: black;
    background-color: rgb(224, 180, 71);
}

#logo { 
   
   
    
    color: #F1a817;
    font-family: luloclean bold; 
    
    
    text-align: center;
    grid-area: header;
    text-shadow: 
    1px 1px 0px black,
    -1px 1px 0px black,
    1px -1px 0px black,
    -1px -1px 0px black;
    align-items: baseline;
    justify-content: space-around;

}

#main-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(44, 103, 44);

}

body > header > nav > ul {
    list-style: none;
    text-decoration: none;
    font-size: 1.5vw;
}

#grid-container {
    display: grid;
    grid-template-areas: 
    "header header"
    
    ;

    grid-template-columns: 3fr 7fr;
}

#pic {
    padding: 8px;
    max-width: 100px;
    border-radius: 10%;
    border-image: round;
    border-image-width: 0%;
    size: 0px;
    align-items: center;
}

body > footer {
    background-color: orange;
    display: flex;

}

#footer-ul {
    display: flex;
    list-style: none;
}

#footer-ul > div > li {
    margin-left: 12px;
    
}

#footer-ul > div > li > a {
    color: black;
    text-decoration: none;
}

#main-content > div {
    width: 70%;
}